<!doctype html>
<html lang="pt-br">
    <head>
        <title>
        </title>
        <link rel="stylessheet" type="text/css"href="">
        <meta charsete="utf-8">
        <script src="jquery.js"></script>
<style>
    .site{
        width: 1350px;
    
        height: 610px;

        border:1px solid rgb(6, 6, 6);

        padding:0;

}

    .header{

        width: 1350px;  
    
     height:100px;

     border:2px solid rgb(0, 0, 0);

     padding:0;
      

}
.main{

    width: 1350px;  
    
    height:400px;

    border:2px solid rgb(0, 0, 0);

    padding:0;
    
        

}

.footer{

    width:1350px;
    
      height: 102px;

        border:2px solid rgb(7, 7, 7);

        padding:0;
 
}
.esquerda{

    width: 200x;  
    
    height:300px;

    border:3px solid rgb(242, 7, 7);

    padding:0;
    display:inline-block ;
}
.centro{



}
</style>
    
    </head>
<body> 

    <div class="site">

        <div class="header"></div>

        <div class="main"></div>

        <div class="footer"></div>

         <div class="esquerda"></div>

        <div class="centro"></div>

    </div>
</body>

    </div>
    </body>
</html>
